spring.application.name=MyFavoriteRecipes

server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/myfavoriterecipes
spring.datasource.username=ag
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
