spring.application.name=MyFavoriteRecipes

server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/myfavoriterecipes
spring.datasource.username=ag
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/myfavoriterecipes
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
